version: '2'
services:
    tx-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/tx/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tx
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
